#Jay's Magic Patcher (www.jayxbox.com)
system=Xbox
game-title=Crazy Taxi 3 - High Roller
region=NTSC
version=53450004 (SE-004)
author=Nemesis2000
notes=
#1
C705D8A3210000007042C70530A42100ABAAAA3F
C705D8A3210000009642C70530A42100388EE33F
#2
C705D8A3210000007042C70530A42100ABAAAA3F
C705D8A3210000009642C70530A42100388EE33F
#3
68CDCCCC3D68ABAAAA3F6800007042
68CDCCCC3D68388EE33F6800009642
#4
68CDCCCC3D68ABAAAA3F6800007042
68CDCCCC3D68388EE33F6800009642
#5
68CDCCCC3D68ABAAAA3F6800007042
68CDCCCC3D68388EE33F6800009642
#6
68CDCCCC3D68ABAAAA3F6800007042
68CDCCCC3D68388EE33F6800009642
#7
68CDCCCC3D68ABAAAA3F6800007042
68CDCCCC3D68388EE33F6800009642
#8
68CDCCCC3D68ABAAAA3F6800007042
68CDCCCC3D68388EE33F6800009642
#9
68CDCCCC3D68ABAAAA3F6800007042
68CDCCCC3D68388EE33F6800009642
#10
68CDCCCC3D68ABAAAA3F6800007042
68CDCCCC3D68388EE33F6800009642
#11
68CDCCCC3D68ABAAAA3F
68CDCCCC3D68388EE33F
#12
68CDCCCC3D68ABAAAA3F
68CDCCCC3D68388EE33F
#13
68CDCCCC3D68ABAAAA3F
68CDCCCC3D68388EE33F
#14
68CDCCCC3D68ABAAAA3F
68CDCCCC3D68388EE33F
#15
68CDCCCC3D68ABAAAA3F
68CDCCCC3D68388EE33F
#16
68CDCCCC3D68ABAAAA3F
68CDCCCC3D68388EE33F
#17
68CDCCCC3D68ABAAAA3F
68CDCCCC3D68388EE33F
#18
68CDCCCC3D68ABAAAA3F
68CDCCCC3D68388EE33F
#19
68CDCCCC3D68ABAAAA3F
68CDCCCC3D68388EE33F
#20
68CDCCCC3D68ABAAAA3F
68CDCCCC3D68388EE33F
#21
68CDCCCC3D68ABAAAA3F
68CDCCCC3D68388EE33F
#22
68CDCCCC3D68ABAAAA3F
68CDCCCC3D68388EE33F