#Jay's Magic Patcher (www.jayxbox.com)
system=Xbox
game-title=Crazy Taxi 3 - High Roller
region=NTSC
version=53450004 (SE-004) [00000001]
author=Nemesis2000
notes=
#Aspect Ratio
0x5158:9642C70530A42100388EE3
#Aspect Ratio
0x5275:9642C70530A42100388EE3
#Aspect Ratio
0x14d71:388EE33F68000096
#Aspect Ratio
0x3e4cc:388EE33F68000096
#Aspect Ratio
0x3e70a:388EE33F68000096
#Aspect Ratio
0x3f0bd:388EE33F68000096
#Aspect Ratio
0x468fe:388EE33F68000096
#Aspect Ratio
0x4942b:388EE33F68000096
#Aspect Ratio
0x4ea68:388EE33F68000096
#Aspect Ratio
0x758a1:388EE33F68000096
#Aspect Ratio
0x2abc:388EE3
#Aspect Ratio
0x2d04:388EE3
#Aspect Ratio
0x2ee0:388EE3
#Aspect Ratio
0x64c0:388EE3
#Aspect Ratio
0x3f2da:388EE3
#Aspect Ratio
0x3f516:388EE3
#Aspect Ratio
0x3f760:388EE3
#Aspect Ratio
0x3fcbe:388EE3
#Aspect Ratio
0x40094:388EE3
#Aspect Ratio
0x414b2:388EE3
#Aspect Ratio
0x4e7fd:388EE3
#Aspect Ratio
0x5534a:388EE3
