#Jay's Magic Patcher (www.jayxbox.com)
system=Xbox
game-title=Metal Gear Solid 2 - Substance
region=NTSC
version=4B4E0007 (KN-007) {2555EC4D}
author=Nemesis2000
notes=Widescreen
#Widescreen
0x4D2EA9:40
#Widescreen
0x4D2F46:40
#Widescreen
0x4D2EF3:40
#Widescreen
0x4D2E53:40
#Post FX Fix
0x3BB310:D905E0E1690090909090908B8E64010000D80D3C345C008BBC99C00000008B96680100008B9C9AC0000000D95C2458D90547A02000
#Post FX Fix
0x3D1E68:C6960C
#Post FX Fix
0x3D1D8B:D905FBB30B
#Post FX Fix
0x3F01DC:C6960C
#Post FX Fix
0x3F015B:D9053BB758
#Cutscenes Letterbox Fix
0x1A41DC:2A
