#Jay's Magic Patcher (www.jayxbox.com)
system=Xbox
game-title=ESPN Major League Baseball
region=NTSC
version=53450028 (SE-040) {087DA5B3}
author=SPPV
notes=<br>Do not patch "default.xbe".<br>Instead, patch "espn_mlb.xbe".
#Header Edit - Allowed Media & Region Flags
0x220:FF01004007
#16:9
0x8241:40
#16:9
0x127394:0000D243
#16:9
0x133927:0000D243
#16:9
0x1661B9:0000D243
#16:9
0x1662D9:0000D243
#16:9
0x1663F9:0000D243
#16:9
0x166644:0000D243
#16:9
0x166768:0000D243
#16:9
0x1669B4:0000D243
#16:9
0x1670B4:0000D243
#16:9
0x167849:0000D243
#16:9
0x1CEA99:0000D243
#16:9
0x2254DA:40
#16:9
0x264CD6:803F
#16:9
0x2ED9A8:398EE3
#16:9
0x2EDA38:398EE3
#16:9
0x2EE112:803F00005040398EE3
#16:9
0x332C58:398EE3
#16:9
0x3397D8:803F
#16:9
0x3441E0:398EE3
#640x480 -> 1280x720
0x1525C9:D0020000680005
