#Jay's Magic Patcher (www.jayxbox.com)
system=Xbox
game-title=American McGee Presents - Scrapland
region=NTSC+PAL
version=454C0001 (EL-001)
author=Silverrock
notes=Perfect, no issues other than maybe a slight framerate drop in places. Ran through the first few scenes of gameplay without any issues ~nikeymikey
#Header Edit - Allowed Media & Region Flags
0x220:FF010040
#Window Views
0x2a40c4:0005D002020A0B88040149000005D002
#640x480 -> 1280x720
0x1e5a78:0005000075208179FCD002
#640x480 -> 1280x720
0x1e605d:00050000C786BC1D0000D002
#640x480 -> 1280x720
0x2a4094:0005D002010606C0050160000005D002
