#Jay's Magic Patcher (www.jayxbox.com)
system=Xbox
game-title=TopSpin
region=All Regions
version=4D530035 (MS-053)
author=Esppiral
notes=This patch needs to be applied to <b>ALL</b> of the following xbes in the game's main directory.<br>They need to replace the original files, so back them up!<hr><br>default.xbe<br>TopSpin(Career).xbe<br>TopSpin(Game).xbe<br>TopSpin(Menu).xbe<br>TopSpin(Online).xbe<br>TopSpin(PlayerCreator).xbe<br>TopSpin(Shop).xbe<br>TopSpin(Stop).xbe<br>TopSpin(Training).xbe
#Widescreen
ABAAAA3F
398EE33F
