#Jay's Magic Patcher (www.jayxbox.com)
system=Xbox
game-title=Conker - Live & Reloaded
region=NTSC
version=4D530051 (MS-081)
author=Nemesis2000, ICUP321 & FrankyBuster (Combo Patch)
notes=Widescreen & FPS (Combo Patch) - It was reported that FPS patch causes dialogue to become out-of-sync. Recommended to patch widescreen only.
#Widescreen - Nemesis2000
0x5446a:590D50996400F30F10840164020000E942010000
#60FPS - ICUP321 & FrankyBuster
0x1e6b23:01
#60FPS cont'd - ICUP321 & FrankyBuster
0x299dcc:01
