#Jay's Magic Patcher (www.jayxbox.com)
system=Xbox
game-title=Kung Fu Chaos
region=NTSC, JAPAN
version=4D530031 (MS-049) {41983FD4}
author=Jay
notes=480i Fix.<br>If using Cerbios 3.1.0, this has already been fixed and a patch isn't needed.<br>I suspect only 1 of the 3 options needs enabling to fix progressive mode issues.
#480i (Interlaced) -> 480p (Progressive)
0x19E2A0:00
#Option 1 - Change interlaced Hz to 60
0x1F042E:3C
#Option 2 - Skip Interlacing logic
0x1F0418:9090
#Option 3 - Force standard 60Hz logic
0x1F0446:3C
#Widescreen (Esppiral)
00ABAAAA3FC7
00398EE33FC7
