#Jay's Magic Patcher (www.jayxbox.com)
system=Xbox
game-title=The Elder Scrolls III - Morrowind Game of the Year Edition
region=NTSC
version=42530005 (BS-005)
author=Jay
notes=**WORK IN PROGRESS** Must be applied to "Morrowind.xbe" (not Default.xbe)
#Header Edit - Limit RAM 64MB (OFF)
01001F0000007003010005000000D7CBD8A81CB638
01001F0000007003010001000000D7CBD8A81CB638
#Header Edit - Allowed Media & Region Flags
0200000001000000030000000200000080
FF0100C001000000030000000200000080
#Back Buffer
C7400880020000C7400CE0010000
C7400800050000C7400CD0020000
#Journal Fix
000020440000f043
000070440000f043
#Remove normalization condition (optional)
d81574703900dfe0f6c441751d
909090909090dfe0f6c441751d
#Fix Vertical FOV (1.0f -> 0.75f) (optional)
d83da06f3900d905a06f3900
d83da06f3900d90530003600
#Window View
040148008002E00101070788
040148000005D002020A0B88
