#Jay's Magic Patcher (www.jayxbox.com)
system=Xbox
game-title=Frankie Dettori Racing (Melbourne Cup Challenge)
region=PAL
version=48450004 (HE-004) {EA0C65EA}
author=Author Unknown
notes=This odd fix is for FATX filename limitations so the game can be run as an extracted folder format, (instead of xiso).
#HDD FATX FixHDD FATX Fix
0x3E7859:00000000000000
#HDD FATX Fix
0x3E78A9:00000000000000
#HDD FATX Fix
0x3E78F9:00000000000000
#HDD FATX Fix
0x3E7949:00000000000000
#HDD FATX Fix
0x3E7999:00000000000000
#HDD FATX Fix
0x3E79E9:00000000000000
#HDD FATX Fix
0x3E7A39:00000000000000
#HDD FATX Fix
0x3E7A89:00000000000000
#HDD FATX Fix
0x3E7AD9:00000000000000
#HDD FATX Fix
0x3E7B29:00000000000000
#HDD FATX Fix
0x3E7B79:00000000000000
#HDD FATX Fix
0x3E7BC9:00000000000000
#HDD FATX Fix
0x3E7C19:00000000000000
#HDD FATX Fix
0x3E7C69:00000000000000
#HDD FATX Fix
0x3E7CB9:00000000000000
#HDD FATX Fix
0x3E7D09:00000000000000
#HDD FATX Fix
0x3E7D59:00000000000000
#HDD FATX Fix
0x3E7DA9:00000000000000
#HDD FATX Fix
0x3E7DF9:00000000000000
#HDD FATX Fix
0x3E7E49:00000000000000
#HDD FATX Fix
0x3E7E99:00000000000000